<!DOCTYPE html>
<html>
	<head>
		<title>Course Work</title>
		<meta charset="utf-8" />
		<script type="text/javascript" src="js/jquery-2.0.1.js"></script>
		<script type="text/javascript" src="js/paint.js"></script>

		<link rel="stylesheet" href="css/screen.css" type="text/css">

	</head>
	<body>
		<div class="panel">
			<button data-action="change-type" data-type="segment">Отрезок</button>
			<button data-action="change-type" data-type="polyline">Полилиния</button>
			<button data-action="change-type" data-type="circle">Окружность</button>
			<button data-action="change-type" data-type="arc">Дуга</button>

			<hr />

			<button data-action="change-type" data-type="select">Выделение</button>
			<button data-action="equidistant">Эквидистанта</button>
			<button data-action="remove" disabled="disabled">Удалить</button>
		</div>
		<canvas id="canvas"></canvas>
	</body>
</html>